# Copy to .env and fill values
SUPABASE_URL=https://bypteqtdmyzqyulzmpxj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cHRlcXRkbXl6cXl1bHptcHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTE2NTgsImV4cCI6MjA3NDcyNzY1OH0.gKdzj3ywkQ3fQ15_03gBnTHbRlQtG-AdN9wQ9nDYnYY
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
PORT=8000